# DaftarMVC

./: DaftarMVC.sln  README.md
DaftarMVC/: DaftarMVC.csproj  Program.cs  appsettings.json  dummy
DaftarMVC/Controllers/: AccountController.cs  AuthController.cs  BundleController.cs  CartController.cs  ChatController.cs  CookiesController.cs  DashBoardController.cs  FavoriteController.cs  HomeController.cs  HomeMoController.cs  IntroController.cs  LoginController.cs  PaymentController.cs  RegisterController.cs  StudentController.cs  TeacherController.cs  TeachersController.cs  Todo.cs  TodoController.cs  User.cs  UserController.cs
DaftarMVC/Data/: ApplicationDbContext.cs
DaftarMVC/Migrations/: 20230413004333_Initial.Designer.cs  20230413004333_Initial.cs  20230413044418_User.Designer.cs  20230413044418_User.cs  20230413044531_UserMigrationLast.Designer.cs  20230413044531_UserMigrationLast.cs  20230510232611_Adding new models.Designer.cs  20230510232611_Adding new models.cs  20230511095854_AddCartModel2.Designer.cs  20230511095854_AddCartModel2.cs  20230511102142_AddCartModel3.Designer.cs  20230511102142_AddCartModel3.cs  20230514131159_testMigration.Designer.cs  20230514131159_testMigration.cs  20230514175244_addDefualtIsActiveValue.Designer.cs  20230514175244_addDefualtIsActiveValue.cs  20230514230000_addTodoList.Designer.cs  20230514230000_addTodoList.cs  ApplicationDbContextModelSnapshot.cs
DaftarMVC/Models/: Cart.cs  ErrorViewModel.cs  Favorite.cs  Payment.cs  Teacher.cs  Todo.cs  User.cs
DaftarMVC/Models/User/: User.cs
DaftarMVC/Properties/: launchSettings.json
DaftarMVC/Views/: _ViewImports.cshtml
DaftarMVC/Views/Account/: Login.cshtml  Register.cshtml
DaftarMVC/Views/Bundle/: Bundels.cshtml  Index.cshtml
DaftarMVC/Views/Cart/: index.cshtml
DaftarMVC/Views/Chat/: Chat.cshtml  video.cshtml
DaftarMVC/Views/DashBoard/: Chats.cshtml  CreateTeacher.cshtml  CreateUser.cshtml  EditTeacher.cshtml  Index.cshtml  Statistics.cshtml  Teacher.cshtml  UpdateTeacher.cshtml  UpdateUser.cshtml  Users.cshtml
DaftarMVC/Views/DashBoard/Shared/: NavBarDashBoard.cshtml
DaftarMVC/Views/Favorite/: Index.cshtml
DaftarMVC/Views/Home/: Home.cshtml  Index.cshtml  Into.cshtml  NewHome.cshtml  Old.cshtml  OldMid.cshtml
DaftarMVC/Views/Intro/: Index.cshtml
DaftarMVC/Views/Login/: Index.cshtml  Login.cshtml
DaftarMVC/Views/Pages/: Login.cshtml  Register.cshtml
DaftarMVC/Views/Payment/: FaildTransaction.cshtml  FaildTransaction.cshtml.cs  Payment.cshtml  SuccessTransaction.cshtml  SuccessTransaction.cshtml.cs
DaftarMVC/Views/Register/: Index.cshtml  Register.cshtml
DaftarMVC/Views/Shared/: AboutDevelopersSection.cshtml  Error.cshtml  Footer.cshtml  Header.cshtml  HomeHeader.cshtml  Loading.cshtml  NavBar.cshtml  NavBar2.cshtml  PlatformIntroSection.cshtml  _Layout.cshtml  _LayoutDaftar.cshtml
DaftarMVC/Views/Student/: Student.cshtml
DaftarMVC/Views/Teacher/: Teacher.cshtml
DaftarMVC/Views/Teachers/: Index.cshtml
DaftarMVC/Views/Todo/: CreateTodo.cshtml  Index.cshtml
DaftarMVC/Views/User/: Index.cshtml  User.cshtml  UserSetState.cshtml
DaftarMVC/wwwroot/css/: Chat.css  Payment.css  about-developers.css  bundels.css  footer.css  framework.css  header.css  intro-mo.css  intro.css  login-mo.css  login.css  navbar.css  platformIntroSection.css  register-mo.css  register.css  teacher.css  test.css  todo.css  user-mo.css  user-new-chat.css  user.css
DaftarMVC/wwwroot/js/: Teachers.js  teacher.js
